html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #f4f4f4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Comfortaa', cursive;
    font-stretch: expanded;
    font-weight: 500;

}

p {
    font-family: 'Roboto', sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 200px 200px 450px 250px;
}

* a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul:first-child {
    padding: 0px;
}

nav ul li {
    display: inline-block;
    padding-left: 10px;
}

nav ul li a {
    display: inline-block;
    font-size: 0.8rem;
    width: 130px;
    height: 35px;
    line-height: 35px;
    border-radius: 35px;
    background-color: #d8d8d8;
    text-align: center;
    color: #bf89ac;

}

nav ul li:nth-child(1) a {
    width: 90px;
}

nav ul li:nth-child(3) a {
    width: 90px;
}

nav ul li:nth-child(4) a {
    width: 110px;
}

nav ul li:nth-child(5) a {
    width: 100px;
}

nav ul li:nth-child(8) a {
    width: 90px;
}

nav ul li:nth-child(9) a {
    width: 90px;
}

nav ul li:nth-child(10) a {
    width: 90px;
}


div#grid > header {
    text-align: center;
}

#grid div.nombre {
    width: 762px;
    margin: 0px auto;
    text-align: center;
}

#grid div.nombre h1 {
    font-size: 4rem;
    color: rgb(151, 68, 120)
}

footer {
    margin-top: 100px;
    background-color: #974478;
    line-height: 125px;
}

footer ul {
    width: 762px;
    height: 150px;
    margin: 0 auto;
    outline: 1px solid black;
    padding: 0;
}

footer nav {
    display: flex;
    justify-content: space-around;
    padding: 0px;

}

footer nav a {
    width: 150px;
    text-align: center;
    color: white;
}

footer nav a.copyright {
    width: 400px;
    color: white;
}
