html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #f4f4f4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Comfortaa', cursive;
    font-stretch: expanded;
    font-weight: 500;

}

p {
    font-family: 'Roboto', sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 220px 350px 550px 250px;
}

* a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul:first-child {
    padding: 0px;
}

nav ul li {
    display: inline-block;
    padding-left: 10px;
}

nav ul li a {
    display: inline-block;
    font-size: 0.8rem;
    width: 130px;
    height: 35px;
    line-height: 35px;
    border-radius: 35px;
    background-color: #d8d8d8;
    text-align: center;
    color: #bf89ac;

}

nav ul li:nth-child(2) a {
    width: 90px;
}

nav ul li:nth-child(3) a {
    width: 90px;
}

nav ul li:nth-child(4) a {
    width: 110px;
}

nav ul li:nth-child(5) a {
    width: 100px;
}

nav ul li:nth-child(8) a {
    width: 90px;
}

nav ul li:nth-child(9) a {
    width: 90px;
}

nav ul li:nth-child(10) a {
    width: 90px;
}


div#grid > header {
    text-align: center;
}

#grid header img {
    margin-bottom: 20px;
}

#grid div.presentacion {
    width: 762px;
    max-width: 762px;
    margin: 0px auto;
    text-align: justify;
}

#grid div.presentacion span {
    color: rgb(151, 68, 120);
}

#grid div.presentacion p {
    line-height: 1.5rem;
    color: rgb(48, 33, 34);
    font-size: 1.5rem;
    text-align: justify;
    color: #828282;

}

div#ventajas {
    width: 762px;
    height: 250px;
    margin: 0px auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 80px;
}

div.contenido {
    width: 300px;
    height: 150px;
}

#ventajas .contenido {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

div#ventajas .contenido:nth-child(1) {
    background-image: url(../imagenes/formacion.png);
}

div#ventajas .contenido:nth-child(2) {
    background-image: url(../imagenes/buscarTrabajo.png);
}

div#ventajas .contenido:nth-child(3) {
    background-image: url(../imagenes/subvenciones.gif);
    padding-bottom: 40px;
}

div#ventajas .contenido:nth-child(4) {
    background-image: url(../imagenes/mujerEmprendedora.png);
    padding-bottom: 40px;
}

#ventajas .contenido:nth-child(1) h4,
#ventajas .contenido:nth-child(2) h4,
#ventajas .contenido:nth-child(3) h4,
#ventajas .contenido:nth-child(4) h4 {
    position: relative;
    top: 140px;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

#ventajas .contenido:nth-child(4) h4 {
    top: 180px;
}

#ventajas .contenido h4 a {
    color: #bf89ac
}


#footer {
    margin-top: 100px;
    background-color: #974478;
    line-height: 125px;
}

#footer ul {
    width: 762px;
    height: 150px;
    margin: 0 auto;
    outline: 1px solid black;
    padding: 0;
}

#footer nav {
    display: flex;
    justify-content: space-around;
    padding: 0px;

}

#footer nav a {
    width: 150px;
    text-align: center;
    color: white;
}

#footer nav a.copyright {
    width: 400px;
    color: white;
}
