html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Comfortaa', cursive;
    font-stretch: expanded;
    font-weight: 500;

}

p {
    font-family: 'Roboto', sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 200px 650px 250px;
}

* a {
    text-decoration: none;
}

#menu {
    display: flex;
    justify-content: center;
}

#menu ul:first-child {
    padding: 0px;
}

#menu ul li {
    display: inline-block;
    padding-left: 10px;
}

#menu ul li a {
    display: inline-block;
    font-size: 0.8rem;
    width: 130px;
    height: 35px;
    line-height: 35px;
    border-radius: 35px;
    background-color: #d8d8d8;
    text-align: center;
    color: #bf89ac;

}

#menu ul li:nth-child(1) a {
    width: 90px;
}

#menu ul li:nth-child(3) a {
    width: 90px;
}

#menu ul li:nth-child(4) a,
#menu ul li:nth-child(6) a {
    width: 90px;
}

#menu ul li:nth-child(5) a {
    width: 100px;
}

#menu ul li:nth-child(8) a {
    width: 100px;
}

#menu ul li:nth-child(9) a {
    width: 90px;
}

#menu ul li:nth-child(10) a,
#menu ul li:nth-child(11) a {
    width: 90px;
}

div#grid > header {

    text-align: center;
}

#grid main {
    width: 762px;
    margin: 0 auto;
}

#grid div.nombre {
    width: 762px;
    margin: 0px auto;
    text-align: center;
}

#grid div.nombre h1 {
    font-size: 4rem;
    color: rgb(151, 68, 120)
}

#grid .intro {
    width: 762px;
    margin: 0px auto;
    text-align: justify;
    line-height: 1.5rem;

}

#grid #intro p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #828290;

}

#grid > h1 {
    margin-left: 10px;
}

#grid #intro input#fichero {
    display: none;
}

#grid #intro label {
    font-size: 1.3rem;
    line-height: 2.5rem;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    background-color: #8E7388;
    color: #B1A9A2;
    width: 150px;
}

#grid #intro div#info {
    background-color: white;
    width: 250px;
    max-height: 43px;
    display: inline-block;
    position: relative;
    top: 14px;
    z-index: 103;
    font-size: 1.3rem;
    line-height: 2.8rem;
    overflow: hidden;
}

#grid #intro input[type="submit"] {
    height: 43px;
    width: 100px;
    font-size: 1rem;
    border-radius: 20px;
    background-color: #8E7388;
    color: #B1A9A2;
}

#grid #intro a {
    display: block;
    height: 20px;
    padding: 15px;
    padding-top: 10px;
    width: 158px;
    background-color: #8E7388;
    color: #B1A9A2;
    font-size: 1.3rem;
    border-radius: 20px;
}

footer {
    margin-top: 100px;
    background-color: #974478;
    line-height: 125px;
}

footer ul {
    width: 762px;
    height: 150px;
    margin: 0 auto;
    outline: 1px solid black;
    padding: 0;
}

footer nav {
    display: flex;
    justify-content: space-around;
    padding: 0px;

}

footer nav a {
    width: 150px;
    text-align: center;
    color: white;
}

footer nav a.copyright {
    width: 400px;
    color: white;
}
